<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

    </style>
</head>

<body style="background-color: black">
    <ul>
        <li><a class="active" href="index.html" style="color: white;font-family: sans-serif">Home</a></li>
        <li><a href="Nintendo.html" style="color: white;font-family: sans-serif">Nintendo</a></li>
        <li><a href="Consoles.html" style="color: white;font-family: sans-serif">Consoles</a></li>
        <li><a href="Games.html" style="color: white;font-family: sans-serif">Games</a></li>
        <li><a href="Favorites.html" style="color: white;font-family: sans-serif">Favorites</a></li>
        <li><a href="Franchise.html" style="color: white;font-family: sans-serif">Franchise</a></li>
        <li><a href="Innovation.html" style="color: white;font-family: sans-serif">Innovation</a></li>
        <li><a href="Future.html" style="color: white;font-family: sans-serif">Future</a></li>
    </ul>
    <style>
        body {
            background-image: url('images/nintendo-2-logo-png-transparent.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
</body>

</html>
